# 7Wonders

./: .gitignore  README.md  documentation.md  pom.xml
documentation/: documentation.md  livraison1.md  livraison2.md  livraison3.md  livraison4.md  livraison5.md  livraison6.md  livraison7.md
src/main/java/: Main.java
src/main/java/client/: Client.java
src/main/java/commun/: Coup.java  Identification.java
src/main/java/game/: Board.java  BuildingCard.java  Card.java  Cost.java  Player.java  Resources.java  Type.java
src/main/java/server/: Generator.java  Server.java
src/main/java/strategy/: DiscardRandomStrategy.java  DiscardStrategy.java  PlayRandomStrategy.java  PlaySmart2Strategy.java  PlaySmartStrategy.java  PlayStrategy.java  ScientistMilitaryStrategy.java  Stragegy.java
src/main/resources/: boards.json  cards.json
src/test/java/client/: ClientTest.java
src/test/java/game/: BoardTest.java  BuildingCardTest.java  CardTest.java  CostTest.java  PlayerTest.java  ResourcesTest.java  TypeTest.java  UserTest.java
